/* let、const、var 宣告變數

一、 let 用法：
1.僅為區塊內的區域變數
2.宣告變數及賦予值後，後續可再修改值

在chrome browser中，宣告完變數且賦予值後，
若要修改變數的值，
只要再輸入一次變數名稱，再賦予值，即可。
不需要再輸入一次指令 let。
舉例如以下： */

let a = 1;  // 按下enter，畫面回傳undefined
            // 此時若要修改變數的值（舉例修改為3），則再輸入
a = 3;      //再按下enter，畫面回傳3
            //要確認是否變數值有修改成功，輸入
a           // 再按下enter，抓出變數的值為3

/* 

二、 const 用法
1.若是宣告變數後賦予的值僅是基本型別，例如number，則無法再修改值。
2.若變數值是陣列，可再被修改，待後續章節揭曉。
3.使用情境：不常被更動或不希望被更動的數值，可用 const 宣告該變數。


三、 var 用法
1.目前不建議再使用 var 宣告變數，可能會出現無法預期的錯誤狀態。
2.建議使用 let、const 即可。

*/