/* 一個流程判斷的寫法：
if (達成true的條件式){
各式各樣、多個想要接續執行的程式碼
} */

// 情境舉例：每當氣溫低於15度以下時，小美就會穿外套出門
let todayTemp = 14;
let wearJacket = 15 >= todayTemp;

// 條件式寫法1：會印出「小美今天會穿外套出門」
if (15 >= todayTemp){
    console.log('小美今天會穿外套出門')
}

// 條件式寫法2：會印出「小美今天會穿外套出門」
if (true){
    console.log('小美今天會穿外套出門')
}

// 條件式寫法3：會印出「小美今天會穿外套出門」
if (wearJacket){
    console.log('小美今天會穿外套出門')
}


/* 兩個流程判斷的寫法：
if (達成true的條件式){
各式各樣、多個想要接續執行的程式碼
}else{
如果條件式結果為false時需執行的程式碼    
} */

/* 情境舉例：
小明要去買200元刮刮樂，他設定如果有刮出的錢大於本金，會刮第二張；
如果刮出的錢只等於本金或者少於本金，就不再刮第二張。 */

// 先設定刮出300：會印出「小明會刮第二張刮刮卡」
let basePay = 200
let lottery = 300
if (lottery > basePay){
    console.log('小明會刮第二張刮刮卡')
}else{
    console.log('小明會見好就收')
}
// 第二次設定刮出200：會印出「小明會見好就收」
let lottery2 = 200
if (lottery2 > basePay){
    console.log('小明會刮第二張刮刮卡')
}else{
    console.log('小明會見好就收')
}


// 多個流程判斷的寫法：「else if(){}」可以有很多組。
// 但是else也可以不放，那當前面的if和數組else if條件式都不成立時，就不會執行任何東西。（以下仍放有else的寫法）
/* 寫法：
if (達成true的條件式){
各式各樣、多個想要接續執行的程式碼
}else if(達成true的條件式){程式碼}
 else if(達成true的條件式){程式碼}
 else{
如果條件式結果為false時需執行的程式碼    
} */

/* 情境舉例：
畢業旅行募款若達到500000，學校會安排前往日本九州；
若只有達到400000，會改去泰國；
若只有達到300000，會改在台灣外島旅行；
若低於250000，會改在台灣本島旅行。 */

// 先設定募款有達到600000，再依序調整為程式碼72~74行的註解金額，答案會分別印出程式碼76、78、80、82行的內容。
let base = 500000;
// let fund = 600000;
// let fund = 450000;
// let fund = 300000;
let fund = 180000;
if (fund >= base){
    console.log('畢業旅行去日本九州')
}else if (fund >=400000){
    console.log('畢業旅行去泰國')
}else if (fund >= 300000){
    console.log('畢旅改台灣外島旅行')
}else{
    console.log('畢業旅行改台灣本島旅行')
}